# LeoGenEngine

./: .gitignore  README.md  pom.xml  start-backend.sh  start-frontend.sh
exemple/v0.1/defi_lending/: program.json
exemple/v0.1/defi_lending/src/: main.leo
exemple/v0.1/defi_lending/tests/: test_defi_lending.leo
exemple/v0.1/simple_marketplace/: program.json
exemple/v0.1/simple_marketplace/src/: main.leo
exemple/v0.1/simple_marketplace/tests/: test_simple_marketplace.leo
exemple/v0.1/sustainability_verify/: program.json
exemple/v0.1/sustainability_verify/src/: main.leo
exemple/v0.1/sustainability_verify/tests/: test_sustainability_verify.leo
exemple/v0.1/ziterance/: program.json
exemple/v0.1/ziterance/src/: main.leo
exemple/v0.1/ziterance/tests/: test_ziterance.leo
exemple/v0.1/zkpay_mobile/: program.json
exemple/v0.1/zkpay_mobile/src/: main.leo
exemple/v0.1/zkpay_mobile/tests/: test_zkpay_mobile.leo
exemple/v0.2/simple_dex/: program.json
exemple/v0.2/simple_dex/src/: main.leo
exemple/v0.2/simple_dex/tests/: test_simple_dex.leo
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: EventsPanel.tsx  MonacoEditor.tsx  ProjectForm.tsx  WebSocketTest.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: index.ts
src/main/java/com/reglisseforge/: Main.java  WebApplication.java
src/main/java/com/reglisseforge/agent/: Agent.java  AnthropicUtils.java  LeoAgent.java  StreamTextAccumulator.java  TokenCounter.java
src/main/java/com/reglisseforge/agent/old/: prompt.java
src/main/java/com/reglisseforge/tools/: FileEditorTool.java  FileReaderTool.java  FixHistoryManager.java  LeoCodeCorrector.java  LeoCodeEngine.java  WebLeoCodeCorrector.java  WebLeoCodeEngine.java  WorkspaceScannerTool.java
src/main/java/com/reglisseforge/tools/base/: Param.java  Tool.java  ToolExecutor.java  ToolRegistry.java
src/main/java/com/reglisseforge/tools/files/: FileEditTool.java  FileReadTool.java
src/main/java/com/reglisseforge/tools/leo/: LeoBuildTool.java  LeoCodeEngine.java  LeoNewTool.java  LeoPrompts.java  ToolBootstrap.java
src/main/java/com/reglisseforge/tools/mock/: WeatherTool.java
src/main/java/com/reglisseforge/utils/: AnthropicClientFactory.java  AnthropicUtils.java  CommandRunner.java  LeoPrompt.java  StreamTextAccumulator.java  TokenCounter.java
src/main/java/com/reglisseforge/web/config/: WebSocketConfig.java
src/main/java/com/reglisseforge/web/controller/: FixHistoryController.java  LeoGenerationController.java  WebSocketController.java  WebSocketTestController.java
src/main/java/com/reglisseforge/web/handler/: LeoGenerationWebSocketHandler.java
src/main/java/com/reglisseforge/web/model/: ConnectionsResponse.java  GenerationRequest.java  GenerationResponse.java  HealthResponse.java  StatusResponse.java  StreamEvent.java  SubscriptionResponse.java  WebSocketStatsResponse.java
src/main/java/com/reglisseforge/web/service/: StreamEventService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BCERzlYo.css  index-NIDoV_TV.js
